
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Label a set of responses with an encoder judge, then train &#8212; Artefactual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mermaid-theme.css?v=60300dae" />
    <link rel="stylesheet" type="text/css" href="../_static/notebook-buttons.css?v=9438e366" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=25264a1c"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples/train_wepr_bertjudge';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://artefactory.github.io/artefactual/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2026.9.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="canonical" href="https://artefactory.github.io/artefactual/examples/train_wepr_bertjudge.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Build the training set from an endpoint, then train" href="train_wepr_pipeline.html" />
    <link rel="prev" title="Train a detector on answers you have already judged" href="train_wepr.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2026.9" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Artefactual</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/scoring.html">
    Using a detector
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../guide/training.html">
    Training a detector
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/how-it-works.html">
    How it works
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/reference.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Examples
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api.html">
    API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../presentations/index.html">
    Presentations
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/artefactory/artefactual" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/scoring.html">
    Using a detector
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../guide/training.html">
    Training a detector
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/how-it-works.html">
    How it works
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/reference.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../presentations/index.html">
    Presentations
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/artefactory/artefactual" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="train_wepr.html">Train a detector on answers you have already judged</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Label a set of responses with an encoder judge, then train</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_wepr_pipeline.html">Build the training set from an endpoint, then train</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../guide/training.html" class="nav-link">Training a detector</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Label a set of responses with an encoder judge, then train</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

  <div class="notebook-buttons">
    <a class="notebook-colab" href="https://colab.research.google.com/github/artefactory/artefactual/blob/gh-pages/2026.9.1/examples/train_wepr_bertjudge.ipynb" target="_blank" rel="noopener"
       title="Run train_wepr_bertjudge.ipynb in Google Colab">
      <img src="https://colab.research.google.com/assets/colab-badge.svg"
           alt="Open in Colab" style="vertical-align: middle; height: 1.25rem">
    </a>
    <a class="notebook-download" href="train_wepr_bertjudge.ipynb" download
       title="Download train_wepr_bertjudge.ipynb">
      <i class="fa-solid fa-download"></i> train_wepr_bertjudge.ipynb
    </a>
  </div>
</div>
      
    </div>
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="label-a-set-of-responses-with-an-encoder-judge-then-train">
<h1>Label a set of responses with an encoder judge, then train<a class="headerlink" href="#label-a-set-of-responses-with-an-encoder-judge-then-train" title="Link to this heading">#</a></h1>
<p>You start with answers the model under test generated, and nothing judged yet. This
notebook produces the missing half — a verdict per answer, from a local encoder judge —
then fits a WEPR detector on the pair.</p>
<p>A detector is trained for one model, on answers that model produced plus a verdict on
each. The wider context is in the guide’s <em>Training a detector</em>.</p>
<p><code class="docutils literal notranslate"><span class="pre">artefactory/BERTJudge</span></code> grades an answer against a reference. Give it the question, the
answer to grade and the gold answer; it returns P(correct). It is a 210M encoder, efficient
enough to run on CPU: it downloads once (~420 MB), and every response after that is one
forward pass rather than an API request. Its own package, <code class="docutils literal notranslate"><span class="pre">bert-judge</span></code>, wraps the loading
and the scoring, so grading the whole file is one call; <code class="docutils literal notranslate"><span class="pre">THRESHOLD</span></code> turns each probability
into the verdict written to the judgments file.</p>
<p>The sample files are synthetic — real questions, but the responses and their
log-probabilities were generated rather than sampled from a model. This notebook ships
without stored outputs because it downloads the judge’s weights, so the numbers you see are
the ones your own run produces.</p>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># From a clone: `uv sync --group notebooks` brings the judge's runtime, which is not in</span>
<span class="c1"># the default environment. The release build runs this notebook, so the judge's own repo</span>
<span class="c1"># code executes there too -- `trust_remote_code` below, on an org-owned checkpoint.</span>
<span class="c1">#</span>
<span class="c1"># `bert-judge` is the judge's own package and declares no dependencies, so torch,</span>
<span class="c1"># transformers and datasets are named alongside it. The transformers range is the</span>
<span class="c1"># checkpoint's: outside it the load fails, on `torch_dtype=` below 4.57 and</span>
<span class="c1"># `KeyError: 'default'` at 5.x.</span>
<span class="c1">#</span>
<span class="c1"># On Colab, uncomment, which also fetches the two files this notebook reads.</span>
<span class="c1"># !pip install -q artefactual torch 'transformers&gt;=4.57,&lt;5' datasets</span>
<span class="c1"># !pip install -q 'bert-judge @ git+https://github.com/artefactory/BERT-as-a-Judge.git'</span>
<span class="c1"># !wget -q https://raw.githubusercontent.com/artefactory/artefactual/main/docs/examples/responses_sample.jsonl</span>
<span class="c1"># !wget -q https://raw.githubusercontent.com/artefactory/artefactual/main/docs/examples/questions_sample.json</span>
</pre></div>
</div>
</div>
</details>
</div>
<section id="the-inputs">
<h2>The inputs<a class="headerlink" href="#the-inputs" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">RESPONSES</span></code> holds what the model under test generated, one OpenAI Batch line per request,
each carrying <code class="docutils literal notranslate"><span class="pre">top_logprobs</span></code> per token — that distribution is the only thing the detector
reads. <code class="docutils literal notranslate"><span class="pre">QUESTIONS</span></code> holds what each response is graded against: the question that was asked
and the gold answer, keyed by the <code class="docutils literal notranslate"><span class="pre">custom_id</span></code> the response carries.</p>
<p><code class="docutils literal notranslate"><span class="pre">read_batch</span></code> reads the lines and <code class="docutils literal notranslate"><span class="pre">read_message</span></code> reads the text inside one — both the
library’s, so the batch file is never indexed as a raw dict. A failed request carries no completion and
<code class="docutils literal notranslate"><span class="pre">failure</span></code> says why: two of the hundred lines are timeouts, which is what leaves 98
responses to judge.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">artefactual.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">BatchRequestOutput</span><span class="p">,</span>
    <span class="n">BatchResponseData</span><span class="p">,</span>
    <span class="n">ChatChoice</span><span class="p">,</span>
    <span class="n">ChatCompletion</span><span class="p">,</span>
    <span class="n">ChatMessage</span><span class="p">,</span>
    <span class="n">index_by_custom_id</span><span class="p">,</span>
    <span class="n">read_batch</span><span class="p">,</span>
    <span class="n">read_judgment</span><span class="p">,</span>
    <span class="n">read_message</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Responses generated by the model this detector is being built for. This is the file to</span>
<span class="c1"># swap for your own run.</span>
<span class="n">RESPONSES</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"responses_sample.jsonl"</span><span class="p">)</span>
<span class="c1"># What each of them is graded against: `question`, `short_answer`, and the `question_id`</span>
<span class="c1"># that is the response's `custom_id`.</span>
<span class="n">QUESTIONS</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"questions_sample.json"</span><span class="p">)</span>
<span class="c1"># Where the judge's verdicts go, in the same Batch shape the responses arrive in.</span>
<span class="n">JUDGMENTS</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"judgments.jsonl"</span><span class="p">)</span>

<span class="c1"># The checkpoint the model card recommends: trained on unconstrained generations, and</span>
<span class="c1"># reading question, candidate and reference.</span>
<span class="n">JUDGE_MODEL</span> <span class="o">=</span> <span class="s2">"artefactory/BERTJudge"</span>
<span class="c1"># P(correct) at or above which the response counts as correct.</span>
<span class="n">THRESHOLD</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="c1"># Sequences per forward pass. Raise it on a GPU.</span>
<span class="n">JUDGE_BATCH</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">K</span> <span class="o">=</span> <span class="mi">15</span>  <span class="c1"># ranks per token; a detector is loaded at the k it was fit at</span>
<span class="n">SEED</span> <span class="o">=</span> <span class="mi">42</span>

<span class="n">lines</span> <span class="o">=</span> <span class="n">read_batch</span><span class="p">(</span><span class="n">RESPONSES</span><span class="p">)</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">row</span><span class="o">.</span><span class="n">failure</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"dropped </span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">custom_id</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">failure</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="n">generated</span> <span class="o">=</span> <span class="n">index_by_custom_id</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
<span class="n">questions</span> <span class="o">=</span> <span class="p">{</span><span class="n">entry</span><span class="p">[</span><span class="s2">"question_id"</span><span class="p">]:</span> <span class="n">entry</span> <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">QUESTIONS</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">"utf-8"</span><span class="p">))}</span>


<span class="c1"># `read_message` opens the envelope: no batch line is ever indexed as a raw dict.</span>
<span class="n">graded</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">questions</span><span class="p">[</span><span class="n">custom_id</span><span class="p">],</span> <span class="n">row</span><span class="p">,</span> <span class="p">(</span><span class="n">read_message</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">completion</span><span class="p">)</span> <span class="ow">or</span> <span class="s2">""</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">custom_id</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">generated</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">custom_id</span> <span class="ow">in</span> <span class="n">questions</span>
<span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">generated</span><span class="p">)</span><span class="si">}</span><span class="s2"> responses, </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">graded</span><span class="p">)</span><span class="si">}</span><span class="s2"> with a reference to grade against"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dropped q-017: error {'message': 'simulated upstream timeout'}
dropped q-062: error {'message': 'simulated upstream timeout'}
98 responses, 98 with a reference to grade against
</pre></div>
</div>
</div>
</div>
</section>
<section id="judge-the-responses">
<h2>Judge the responses<a class="headerlink" href="#judge-the-responses" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">BERTJudge.predict</span></code> takes the three fields as parallel lists and returns one P(correct) per
response.</p>
<p><code class="docutils literal notranslate"><span class="pre">THRESHOLD</span></code> turns each probability into a verdict. <code class="docutils literal notranslate"><span class="pre">judgments.jsonl</span></code> gets one Batch line per
response, carrying <code class="docutils literal notranslate"><span class="pre">{&quot;judgment&quot;:</span> <span class="pre">...,</span> <span class="pre">&quot;explanation&quot;:</span> <span class="pre">...}</span></code> as its message content:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">judgment</span></code></p></th>
<th class="head"><p>Set when</p></th>
<th class="head"><p>Label</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
<td><p>P(correct) &gt;= <code class="docutils literal notranslate"><span class="pre">THRESHOLD</span></code></p></td>
<td><p>0, grounded</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>P(correct) &lt; <code class="docutils literal notranslate"><span class="pre">THRESHOLD</span></code></p></td>
<td><p>1, hallucination</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
<td><p>the response carried no text</p></td>
<td><p>none; the row is dropped</p></td>
</tr>
</tbody>
</table>
</div>
<p>Those are the three values <code class="docutils literal notranslate"><span class="pre">read_judgment</span></code> returns, so <code class="docutils literal notranslate"><span class="pre">train_wepr.ipynb</span></code> and
<code class="docutils literal notranslate"><span class="pre">scripts/train_detector.py</span></code> read this file as they read a generative judge’s.</p>
<p>The sample responses are bare one-word strings, which this checkpoint judges erratically:
some verbatim matches against the gold answer come back <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bert_judge.judges</span><span class="w"> </span><span class="kn">import</span> <span class="n">BERTJudge</span>

<span class="c1"># float32 on CPU; pass "bfloat16" on a GPU, which is the checkpoint's own dtype.</span>
<span class="n">judge</span> <span class="o">=</span> <span class="n">BERTJudge</span><span class="p">(</span><span class="n">model_path</span><span class="o">=</span><span class="n">JUDGE_MODEL</span><span class="p">,</span> <span class="n">trust_remote_code</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">"float32"</span><span class="p">)</span>

<span class="n">scores</span> <span class="o">=</span> <span class="n">judge</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span>
    <span class="n">questions</span><span class="o">=</span><span class="p">[</span><span class="n">question</span><span class="p">[</span><span class="s2">"question"</span><span class="p">]</span> <span class="k">for</span> <span class="n">question</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">graded</span><span class="p">],</span>
    <span class="n">candidates</span><span class="o">=</span><span class="p">[</span><span class="n">response</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">response</span> <span class="ow">in</span> <span class="n">graded</span><span class="p">],</span>
    <span class="n">references</span><span class="o">=</span><span class="p">[</span><span class="n">question</span><span class="p">[</span><span class="s2">"short_answer"</span><span class="p">]</span> <span class="k">for</span> <span class="n">question</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">graded</span><span class="p">],</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="n">JUDGE_BATCH</span><span class="p">,</span>
<span class="p">)</span>

<span class="k">with</span> <span class="n">JUDGMENTS</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">"w"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">out</span><span class="p">:</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">question</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">response</span><span class="p">),</span> <span class="n">score</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">graded</span><span class="p">,</span> <span class="n">scores</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="c1"># `judgment` says the answer was CORRECT, the opposite of the class the detector</span>
        <span class="c1"># predicts. `None` for a response with no text, which `read_judgment` reads as no</span>
        <span class="c1"># verdict.</span>
        <span class="n">judgment</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">score</span> <span class="o">&gt;=</span> <span class="n">THRESHOLD</span><span class="p">)</span> <span class="k">if</span> <span class="n">response</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="n">verdict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">"judgment"</span><span class="p">:</span> <span class="n">judgment</span><span class="p">,</span>
            <span class="s2">"explanation"</span><span class="p">:</span> <span class="sa">f</span><span class="s2">"BERTJudge, at THRESHOLD=</span><span class="si">{</span><span class="n">THRESHOLD</span><span class="si">}</span><span class="s2">, against </span><span class="si">{</span><span class="n">question</span><span class="p">[</span><span class="s1">'short_answer'</span><span class="p">]</span><span class="si">!r}</span><span class="s2">"</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="c1"># Built from the models `read_batch` validates with, so the writer and the reader</span>
        <span class="c1"># share one definition of the shape. They carry what the pipeline reads and no</span>
        <span class="c1"># more: a judge's `model`, `index` and `finish_reason` have no reader, and the</span>
        <span class="c1"># judge's identity is in the explanation.</span>
        <span class="c1"># `id` is left unset: the Batch API assigns it (a `batch_req_...` value), and a</span>
        <span class="c1"># line written outside a batch run has no such id to carry. Nothing joins on it --</span>
        <span class="c1"># `custom_id` is the key -- so an invented one would be provenance that is not true.</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">BatchRequestOutput</span><span class="p">(</span>
            <span class="n">custom_id</span><span class="o">=</span><span class="n">question</span><span class="p">[</span><span class="s2">"question_id"</span><span class="p">],</span>
            <span class="n">response</span><span class="o">=</span><span class="n">BatchResponseData</span><span class="p">(</span>
                <span class="n">status_code</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                <span class="n">body</span><span class="o">=</span><span class="n">ChatCompletion</span><span class="p">(</span><span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="n">ChatChoice</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="n">ChatMessage</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">verdict</span><span class="p">)))]),</span>
            <span class="p">),</span>
            <span class="n">error</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="c1"># `json.dumps` rather than `model_dump_json`, for `ensure_ascii`: every reader of</span>
        <span class="c1"># these files splits them with `splitlines()`, which breaks on U+2028, U+2029 and</span>
        <span class="c1"># U+0085 -- characters JSON does not require escaping and a model can emit.</span>
        <span class="n">out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">model_dump</span><span class="p">(),</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>

<span class="c1"># Counted from the file, not from `scores`: what the run produced is what it wrote.</span>
<span class="n">verdicts</span> <span class="o">=</span> <span class="p">[</span><span class="n">read_judgment</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">completion</span><span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">read_batch</span><span class="p">(</span><span class="n">JUDGMENTS</span><span class="p">)]</span>
<span class="n">tally</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="s2">"Undefined"</span> <span class="k">if</span> <span class="n">verdict</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="nb">str</span><span class="p">(</span><span class="n">verdict</span><span class="p">)</span> <span class="k">for</span> <span class="n">verdict</span> <span class="ow">in</span> <span class="n">verdicts</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"wrote </span><span class="si">{</span><span class="n">JUDGMENTS</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">verdicts</span><span class="p">)</span><span class="si">}</span><span class="s2"> verdicts"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"  "</span> <span class="o">+</span> <span class="s2">", "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">word</span><span class="si">}</span><span class="s2">"</span> <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">tally</span><span class="o">.</span><span class="n">items</span><span class="p">())))</span>
<span class="k">for</span> <span class="p">(</span><span class="n">question</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">response</span><span class="p">),</span> <span class="n">verdict</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">graded</span><span class="p">,</span> <span class="n">verdicts</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">))[:</span><span class="mi">3</span><span class="p">]:</span>
    <span class="n">word</span> <span class="o">=</span> <span class="s2">"Undefined"</span> <span class="k">if</span> <span class="n">verdict</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="nb">str</span><span class="p">(</span><span class="n">verdict</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"  [</span><span class="si">{</span><span class="n">word</span><span class="si">:</span><span class="s2">&gt;9</span><span class="si">}</span><span class="s2">] said </span><span class="si">{</span><span class="n">response</span><span class="p">[:</span><span class="mi">30</span><span class="p">]</span><span class="si">!r}</span><span class="s2"> (gold: </span><span class="si">{</span><span class="n">question</span><span class="p">[</span><span class="s1">'short_answer'</span><span class="p">]</span><span class="si">!r}</span><span class="s2">)"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>wrote judgments.jsonl, 98 verdicts
  55 False, 43 True
  [    False] said 'Cats' (gold: 'Sunset Boulevard')
  [    False] said 'Wole Soyinka' (gold: 'Chinua Achebe')
  [     True] said 'Ulaanbaatar' (gold: 'Ulaanbaatar')
</pre></div>
</div>
</div>
</div>
</section>
<section id="fit">
<h2>Fit<a class="headerlink" href="#fit" title="Link to this heading">#</a></h2>
<p>This step reads both files back rather than using what is still in memory, which is what
makes it true that you can come back tomorrow, change <code class="docutils literal notranslate"><span class="pre">k</span></code>, and refit without scoring
anything again. <code class="docutils literal notranslate"><span class="pre">WEPR()</span></code> returns the pipeline unfitted, so <code class="docutils literal notranslate"><span class="pre">fit</span></code> takes the batch
lines directly and there is no feature extraction to write: <code class="docutils literal notranslate"><span class="pre">wepr</span></code>’s own parser opens the
Batch envelope and reads the <code class="docutils literal notranslate"><span class="pre">top_logprobs</span></code>. The split is stratified and happens first, so what is reported
describes responses the detector never saw.</p>
<p>Two numbers, and they answer different questions. <strong>ROC-AUC</strong> scores the ranking — whether
hallucinations sort above grounded responses — which is what matters if you triage by score.
The <strong>classification report</strong> scores the decisions at a 0.5 cut: recall on the
<code class="docutils literal notranslate"><span class="pre">hallucination</span></code> row is the fraction actually caught. Only the AUC carries over to a
different threshold.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">classification_report</span><span class="p">,</span> <span class="n">roc_auc_score</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">train_test_split</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">artefactual.scoring</span><span class="w"> </span><span class="kn">import</span> <span class="n">WEPR</span><span class="p">,</span> <span class="n">BaseDetector</span>

<span class="c1"># Read back from disk rather than from the variables above: this is the path a fresh kernel</span>
<span class="c1"># takes, and the one anything else reading these files takes too. `read_judgment` answers</span>
<span class="c1"># True when the judge said the response was CORRECT, so the label is its negation; an</span>
<span class="c1"># Undefined verdict answers None, and the row is left out.</span>
<span class="n">labelled</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">generated</span><span class="p">[</span><span class="n">row</span><span class="o">.</span><span class="n">custom_id</span><span class="p">],</span> <span class="nb">int</span><span class="p">(</span><span class="ow">not</span> <span class="n">verdict</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">read_batch</span><span class="p">(</span><span class="n">JUDGMENTS</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">row</span><span class="o">.</span><span class="n">custom_id</span> <span class="ow">in</span> <span class="n">generated</span> <span class="ow">and</span> <span class="p">(</span><span class="n">verdict</span> <span class="o">:=</span> <span class="n">read_judgment</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">completion</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="p">]</span>

<span class="n">responses</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span> <span class="k">for</span> <span class="n">row</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">labelled</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">label</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">labelled</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"read </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">responses</span><span class="p">)</span><span class="si">}</span><span class="s2"> responses with a True or False verdict back from </span><span class="si">{</span><span class="n">JUDGMENTS</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">y</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s2"> hallucinations (</span><span class="si">{</span><span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.0%</span><span class="si">}</span><span class="s2">)"</span><span class="p">)</span>

<span class="n">x_train</span><span class="p">,</span> <span class="n">x_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">responses</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">stratify</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">SEED</span><span class="p">)</span>
<span class="n">detector</span> <span class="o">=</span> <span class="n">WEPR</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="n">K</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">predicted</span> <span class="o">=</span> <span class="n">detector</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">x_test</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"fitted on </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">y_train</span><span class="p">)</span><span class="si">}</span><span class="s2">, holding out </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">y_test</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"ROC-AUC: </span><span class="si">{</span><span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="w"> </span><span class="n">predicted</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">predicted</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">target_names</span><span class="o">=</span><span class="p">[</span><span class="s2">"grounded"</span><span class="p">,</span> <span class="s2">"hallucination"</span><span class="p">],</span> <span class="n">zero_division</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>read 98 responses with a True or False verdict back from judgments.jsonl
55 hallucinations (56%)
fitted on 73, holding out 25
ROC-AUC: 0.61

               precision    recall  f1-score   support

     grounded       0.55      0.55      0.55        11
hallucination       0.64      0.64      0.64        14

     accuracy                           0.60        25
    macro avg       0.59      0.59      0.59        25
 weighted avg       0.60      0.60      0.60        25
</pre></div>
</div>
</div>
</div>
</section>
<section id="audit-the-labels-the-judge-produced">
<h2>Audit the labels the judge produced<a class="headerlink" href="#audit-the-labels-the-judge-produced" title="Link to this heading">#</a></h2>
<p>An encoder judge gives a verdict and no argument for it, so the audit has to come from
somewhere else. The judge says whether the answer matches the gold one; the label is the
negation of that, so a mismatch is <code class="docutils literal notranslate"><span class="pre">hallucination</span></code>, the class the detector is fitted to
predict. Both columns below are on that axis.</p>
<p><code class="docutils literal notranslate"><span class="pre">cross_val_predict</span></code> gives every response a score from a fold that did not contain it. The
rows where the detector is most confident and disagrees with the label are the ones to read
first, printed with the question and the gold answer the verdict was made against.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">StratifiedKFold</span><span class="p">,</span> <span class="n">cross_val_predict</span>

<span class="n">folds</span> <span class="o">=</span> <span class="n">StratifiedKFold</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">SEED</span><span class="p">)</span>
<span class="c1"># Out-of-fold: every score comes from a detector that never saw that response.</span>
<span class="n">out_of_fold</span> <span class="o">=</span> <span class="n">cross_val_predict</span><span class="p">(</span><span class="n">WEPR</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="n">K</span><span class="p">),</span> <span class="n">responses</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">folds</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">"predict_proba"</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span>

<span class="n">scored</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">out_of_fold</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">responses</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">disagreements</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">scored</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="nb">abs</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"the five rows the detector disagrees with the label about most:</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">score</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">disagreements</span><span class="p">:</span>
    <span class="n">question</span> <span class="o">=</span> <span class="n">questions</span><span class="p">[</span><span class="n">row</span><span class="o">.</span><span class="n">custom_id</span><span class="p">]</span>
    <span class="c1"># `label` is the judge's verdict already negated, so both columns say hallucination.</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"  labelled </span><span class="si">{</span><span class="s1">'hallucination'</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">label</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">'grounded'</span><span class="si">}</span><span class="s2">, detector P(hallucination)=</span><span class="si">{</span><span class="n">score</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"    Q     </span><span class="si">{</span><span class="n">question</span><span class="p">[</span><span class="s1">'question'</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"    said  </span><span class="si">{</span><span class="p">(</span><span class="n">read_message</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">completion</span><span class="p">)</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="s1">''</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="si">!r}</span><span class="s2">"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"    gold  </span><span class="si">{</span><span class="n">question</span><span class="p">[</span><span class="s1">'short_answer'</span><span class="p">]</span><span class="si">!r}</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>the five rows the detector disagrees with the label about most:

  labelled grounded, detector P(hallucination)=1.000
    Q     Which planet is known as the Red Planet?
    said  'Mars'
    gold  'Mars'

  labelled hallucination, detector P(hallucination)=0.000
    Q     What is the currency of Sweden?
    said  'the Euro'
    gold  'Krona'

  labelled hallucination, detector P(hallucination)=0.000
    Q     Who wrote 'One Hundred Years of Solitude'?
    said  'Gabriel Garcia Marquez'
    gold  'Gabriel Garcia Marquez'

  labelled grounded, detector P(hallucination)=1.000
    Q     Who was the first woman to win a Nobel Prize?
    said  'Marie Curie'
    gold  'Marie Curie'

  labelled grounded, detector P(hallucination)=1.000
    Q     Who invented the World Wide Web?
    said  'Tim Berners-Lee'
    gold  'Tim Berners-Lee'
</pre></div>
</div>
</div>
</div>
</section>
<section id="save-it-and-load-it-back">
<h2>Save it, and load it back<a class="headerlink" href="#save-it-and-load-it-back" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">.skops</span></code> rather than a pickle. <code class="docutils literal notranslate"><span class="pre">from_pretrained</span></code> takes a <code class="docutils literal notranslate"><span class="pre">.skops</span></code> file, a directory holding
<code class="docutils literal notranslate"><span class="pre">model.skops</span></code>, or <strong>a Hugging Face repository id</strong> — the shipped detectors are loaded that
way, and yours is too once you push its <code class="docutils literal notranslate"><span class="pre">model.skops</span></code> to a repository of your own.</p>
<p><code class="docutils literal notranslate"><span class="pre">k</span></code> is part of the weights, not a runtime option: the coefficients were fitted at one rank
count and mean nothing at another, so loading at a different <code class="docutils literal notranslate"><span class="pre">k</span></code> raises rather than
mis-shaping the score.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="n">detector</span><span class="o">.</span><span class="n">save_estimator</span><span class="p">(</span><span class="s2">"wepr-bertjudge.skops"</span><span class="p">)</span>
<span class="n">reloaded</span> <span class="o">=</span> <span class="n">WEPR</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">K</span><span class="p">)</span>

<span class="c1"># Held-out responses: the rows the fit above never saw.</span>
<span class="k">for</span> <span class="n">row</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">))[:</span><span class="mi">5</span><span class="p">]:</span>
    <span class="n">said</span> <span class="o">=</span> <span class="p">(</span><span class="n">read_message</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">completion</span><span class="p">)</span> <span class="ow">or</span> <span class="s2">""</span><span class="p">)[:</span><span class="mi">40</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"[</span><span class="si">{</span><span class="s1">'hallucination'</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">label</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">'grounded    '</span><span class="si">}</span><span class="s2">] P=</span><span class="si">{</span><span class="n">reloaded</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">row</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">said</span><span class="si">!r}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[hallucination] P=1.000  'Moscow'
[hallucination] P=0.000  'Mary Shelley'
[hallucination] P=0.000  'Barometer'
[grounded    ] P=0.000  'NaCl'
[hallucination] P=1.000  'hearing'
</pre></div>
</div>
</div>
</div>
</section>
<section id="where-to-go-next">
<h2>Where to go next<a class="headerlink" href="#where-to-go-next" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Choose the threshold rather than accept it.</strong> <code class="docutils literal notranslate"><span class="pre">THRESHOLD</span></code> is what turns a probability
into <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>, and it is the one knob that decided every label. Re-running the
judging cell at another value relabels the run in seconds — the download is already paid
for.</p></li>
<li><p><strong>Compare against a generative judge.</strong> Ask one for a verdict on the same responses and
join the two files on <code class="docutils literal notranslate"><span class="pre">custom_id</span></code> — both carry the same three words. Where they disagree
is where the alias list mattered, since this judge reads <code class="docutils literal notranslate"><span class="pre">short_answer</span></code> alone, or where
one of them is wrong.</p></li>
<li><p><strong>Feed the CLI.</strong> <code class="docutils literal notranslate"><span class="pre">judgments.jsonl</span></code> and <code class="docutils literal notranslate"><span class="pre">responses_sample.jsonl</span></code> go straight into the
<code class="docutils literal notranslate"><span class="pre">train_detector.py</span></code> script in
<a class="reference external" href="https://github.com/artefactory/artefactual/blob/main/scripts/train_detector.py">the repository</a>,
which also reports the bootstrap confidence intervals a holdout this size needs.</p></li>
<li><p><strong>Another judge checkpoint.</strong> <code class="docutils literal notranslate"><span class="pre">artefactory/BERTJudge-Free-CR</span></code> drops the question from the
input, and the <code class="docutils literal notranslate"><span class="pre">Formatted</span></code> family expects responses that end in <code class="docutils literal notranslate"><span class="pre">Final</span> <span class="pre">answer:</span> <span class="pre">&lt;x&gt;</span></code>. The
paper’s own recommendation is the one set above.</p></li>
<li><p><strong>Your own responses.</strong> Only section 1 changes: point <code class="docutils literal notranslate"><span class="pre">RESPONSES</span></code> at a Batch output file
from the model you want to detect hallucinations in, and <code class="docutils literal notranslate"><span class="pre">QUESTIONS</span></code> at what to grade it
against.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="train_wepr.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Train a detector on answers you have already judged</p>
      </div>
    </a>
    <a class="right-next"
       href="train_wepr_pipeline.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Build the training set from an endpoint, then train</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-inputs">The inputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#judge-the-responses">Judge the responses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fit">Fit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#audit-the-labels-the-judge-produced">Audit the labels the judge produced</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-it-and-load-it-back">Save it, and load it back</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-go-next">Where to go next</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Artefact Research Center.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>