
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reference &#8212; Artefactual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mermaid-theme.css?v=60300dae" />
    <link rel="stylesheet" type="text/css" href="../_static/notebook-buttons.css?v=9438e366" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=25264a1c"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/reference';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://artefactory.github.io/artefactual/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2026.9.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="canonical" href="https://artefactory.github.io/artefactual/guide/reference.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="How it works" href="how-it-works.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2026.9" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Artefactual</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="scoring.html">
    Using a detector
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="training.html">
    Training a detector
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="how-it-works.html">
    How it works
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api.html">
    API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../presentations/index.html">
    Presentations
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/artefactory/artefactual" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="scoring.html">
    Using a detector
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="training.html">
    Training a detector
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="how-it-works.html">
    How it works
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../presentations/index.html">
    Presentations
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/artefactory/artefactual" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Reference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Link to this heading">#</a></h1>
<p>Detail behind the rank count a detector is pinned to, the format of a weights file,
and the response shapes the parser accepts.</p>
<section id="the-k-parameter">
<h2>The <code class="docutils literal notranslate"><span class="pre">k</span></code> parameter<a class="headerlink" href="#the-k-parameter" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">k</span></code> is the top-k rank count used for scoring. It defaults to <strong>15</strong>, the rank count every
shipped file was trained at.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">detector</span> <span class="o">=</span> <span class="n">WEPR</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">"artefactory/wepr-phi4"</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Responses must carry at least <code class="docutils literal notranslate"><span class="pre">k</span></code> ranks.</strong> This is an input requirement rather than
something the pipeline reconciles: generation must set <code class="docutils literal notranslate"><span class="pre">top_logprobs</span></code> to <code class="docutils literal notranslate"><span class="pre">k</span></code> or higher. The
two directions are not symmetric:</p>
<ul>
<li><p><strong>Wider than <code class="docutils literal notranslate"><span class="pre">k</span></code></strong> — surplus ranks are dropped. The detector never saw them, and a
mean over <code class="docutils literal notranslate"><span class="pre">k</span></code> ranks is defined without them, so scoring is unaffected.</p></li>
<li><p><strong>Narrower than <code class="docutils literal notranslate"><span class="pre">k</span></code></strong> — refused. Those ranks are not absent from the distribution, only
unfetched, so filling them with zeros drops their contributions from the sum:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">ValueError</span><span class="p">:</span> <span class="n">Response</span> <span class="mi">0</span> <span class="n">carries</span> <span class="mi">5</span> <span class="n">rank</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">per</span> <span class="n">token</span> <span class="n">but</span> <span class="n">k</span><span class="o">=</span><span class="mi">15</span> <span class="n">was</span> <span class="n">requested</span><span class="o">.</span> <span class="n">The</span> <span class="n">missing</span>
<span class="n">ranks</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">absent</span> <span class="kn">from</span><span class="w"> </span><span class="nn">the</span> <span class="n">distribution</span><span class="p">,</span> <span class="n">only</span> <span class="n">unfetched</span><span class="p">,</span> <span class="n">so</span> <span class="n">zero</span><span class="o">-</span><span class="n">filling</span> <span class="n">them</span> <span class="n">would</span>
<span class="n">drop</span> <span class="n">their</span> <span class="n">entropy</span> <span class="n">contributions</span> <span class="ow">and</span> <span class="n">score</span> <span class="n">the</span> <span class="n">response</span> <span class="k">as</span> <span class="n">more</span> <span class="n">confident</span> <span class="n">than</span> <span class="n">it</span> <span class="n">was</span><span class="o">.</span>
<span class="n">Regenerate</span> <span class="k">with</span> <span class="n">top_logprobs</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="ow">or</span> <span class="n">score</span> <span class="n">at</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span> <span class="k">with</span> <span class="n">a</span> <span class="n">detector</span> <span class="n">trained</span> <span class="n">at</span> <span class="n">that</span> <span class="n">rank</span>
<span class="n">count</span><span class="o">.</span>
</pre></div>
</div>
<p>The resulting score is wrong rather than merely rescaled — a narrow response can score
as <em>more</em> confident than a genuinely wider one — so it is rejected instead of adjusted.
Each response is checked individually, so a wide response cannot mask a narrow one in
the same batch.</p>
</li>
</ul>
<p>WEPR additionally validates the weights themselves, since its coefficient vector has one
entry per rank:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">ValueError</span><span class="p">:</span> <span class="n">Weights</span> <span class="n">cover</span> <span class="mi">15</span> <span class="n">rank</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">but</span> <span class="n">k</span><span class="o">=</span><span class="mi">20</span> <span class="n">was</span> <span class="n">requested</span><span class="o">.</span> <span class="n">WEPR</span> <span class="n">coefficients</span> <span class="n">are</span>
<span class="n">fixed</span> <span class="n">at</span> <span class="n">the</span> <span class="n">rank</span> <span class="n">count</span> <span class="n">they</span> <span class="n">were</span> <span class="n">trained</span> <span class="n">at</span><span class="p">;</span> <span class="k">pass</span> <span class="n">k</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="ow">or</span> <span class="n">supply</span> <span class="n">weights</span>
<span class="n">trained</span> <span class="n">at</span> <span class="n">k</span><span class="o">=</span><span class="mf">20.</span>
</pre></div>
</div>
<p>EPR detectors record no rank count, so for an <code class="docutils literal notranslate"><span class="pre">epr</span></code> detector the <code class="docutils literal notranslate"><span class="pre">k</span></code> passed governs the
input width.</p>
</section>
<section id="detector-files">
<h2>Detector files<a class="headerlink" href="#detector-files" title="Link to this heading">#</a></h2>
<p>A locally trained detector is loaded by passing a path instead of a name:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">detector</span> <span class="o">=</span> <span class="n">WEPR</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">"/path/to/my_detector.skops"</span><span class="p">)</span>
</pre></div>
</div>
<p>Weight files are JSON. EPR files carry a single coefficient:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">"intercept"</span><span class="p">:</span><span class="w"> </span><span class="mf">-2.91</span><span class="p">,</span><span class="w"> </span><span class="nt">"coefficients"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">"mean_entropy"</span><span class="p">:</span><span class="w"> </span><span class="mf">58.17</span><span class="p">}}</span>
</pre></div>
</div>
<p>WEPR weights carry a <code class="docutils literal notranslate"><span class="pre">mean_rank_i</span></code> and <code class="docutils literal notranslate"><span class="pre">max_rank_i</span></code> pair for each rank <code class="docutils literal notranslate"><span class="pre">1..k</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">"intercept"</span><span class="p">:</span><span class="w"> </span><span class="mf">-3.02</span><span class="p">,</span><span class="w"> </span><span class="nt">"coefficients"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">"mean_rank_1"</span><span class="p">:</span><span class="w"> </span><span class="mf">3.81</span><span class="p">,</span><span class="w"> </span><span class="nt">"max_rank_1"</span><span class="p">:</span><span class="w"> </span><span class="mf">-0.44</span><span class="p">}}</span>
</pre></div>
</div>
</section>
<section id="input-formats">
<h2>Input formats<a class="headerlink" href="#input-formats" title="Link to this heading">#</a></h2>
<p>Three shapes are accepted, as SDK objects or plain mappings: a chat completion, a
Responses API payload, and one line of an OpenAI Batch output file – which is also what
<code class="docutils literal notranslate"><span class="pre">vllm</span> <span class="pre">run-batch</span></code> writes, so a batch file is scored as it is read. A batch line whose
request failed is <em>refused</em>, not skipped: this step emits one row per line, and dropping
one would shift every later response against its label. Filter the failed lines out first,
where their <code class="docutils literal notranslate"><span class="pre">custom_id</span></code> can still be reported.</p>
<p><code class="docutils literal notranslate"><span class="pre">artefactual.preprocessing</span></code> owns that reading:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">artefactual.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">index_by_custom_id</span><span class="p">,</span> <span class="n">read_batch</span><span class="p">,</span> <span class="n">read_judgment</span><span class="p">,</span> <span class="n">read_message</span>

<span class="n">rows</span> <span class="o">=</span> <span class="n">read_batch</span><span class="p">(</span><span class="s2">"responses.jsonl"</span><span class="p">)</span>     <span class="c1"># validates each line; refuses a repeated custom_id</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">row</span><span class="o">.</span><span class="n">failure</span><span class="p">:</span>                      <span class="c1"># why this line carries no completion, or None</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"dropped </span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">custom_id</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">failure</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="n">responses</span> <span class="o">=</span> <span class="n">index_by_custom_id</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>     <span class="c1"># the lines that carry a completion, keyed to join on</span>
<span class="n">read_message</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">completion</span><span class="p">)</span>             <span class="c1"># what the model said, or None</span>
<span class="n">read_judgment</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">completion</span><span class="p">)</span>            <span class="c1"># a judge's True / False verdict, or None</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">failure</span></code> names each way a line can carry nothing – a non-HTTP error, a status outside
2xx, a missing envelope or body – and <code class="docutils literal notranslate"><span class="pre">completion</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code> for every one of them, so a
caller counts failures in one place instead of branching on which kind it got.</p>
<p>A minimal Responses API payload looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"object"</span><span class="p">:</span> <span class="s2">"response"</span><span class="p">,</span>
    <span class="s2">"output"</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">"content"</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">"logprobs"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span><span class="s2">"top_logprobs"</span><span class="p">:</span> <span class="p">[{</span><span class="s2">"logprob"</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">},</span> <span class="p">{</span><span class="s2">"logprob"</span><span class="p">:</span> <span class="o">-</span><span class="mf">2.3</span><span class="p">}]},</span>
                        <span class="p">{</span><span class="s2">"top_logprobs"</span><span class="p">:</span> <span class="p">[{</span><span class="s2">"logprob"</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.05</span><span class="p">},</span> <span class="p">{</span><span class="s2">"logprob"</span><span class="p">:</span> <span class="o">-</span><span class="mf">3.1</span><span class="p">}]},</span>
                    <span class="p">]</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Malformed input fails loudly: a payload carrying no logprobs raises <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>, and a
positive or non-finite log-probability raises <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> naming the offending sample,
token and rank.</p>
<p>The generated signatures for every public object are in the
<a class="reference external" href="https://artefactory.github.io/artefactual/api.html">API reference</a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="how-it-works.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How it works</p>
      </div>
    </a>
    <a class="right-next"
       href="../examples/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-k-parameter">The <code class="docutils literal notranslate"><span class="pre">k</span></code> parameter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detector-files">Detector files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-formats">Input formats</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Artefact Research Center.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>